body {
    padding: 0;
    margin: 0;
}

h2 {
    text-align: center;
    color: gold;
    padding: 30px;
}

.login {
    width: 220px;
    margin: 10px auto;
    background: greenyellow;
    border-radius: 10px;
    padding: 20px;
}

p {
    width: 100%;
    margin: 0 0 15px;
    color: black;
    font-size: 17px;
    font-weight: bold;
}

.usuario {
    width: 100%;
    height: 20px;
    border-radius: 6px;
    border: none;
    padding: 0%;
    margin-bottom: 10px;
}

.botao {
    width: 100%;
    height: 20px;
    border: none;
    border-radius: 15px;
    color: blue;
    padding 0;
}

a {
    float: right;
}

span {
    font-size: 15px;
    color: black;
}
